{
  "name": "projeto_ingles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm install && npm run start",
    "backend": "cd backend && composer install && php artisan serve",
    "start": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliopks013/Projeto_Ingles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Juliopks013/Projeto_Ingles/issues"
  },
  "homepage": "https://github.com/Juliopks013/Projeto_Ingles#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
